#Ejecutar echo $(id -u) para obtener id de usuario actual
AIRFLOW_UID=1000
TZ=America/Lima
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Lima
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=America/Lima
AIRFLOW_SMTP_USER_ENV=user_SMTP
AIRFLOW_SMTP_PASS_ENV=pass_SMTP
AIRFLOW_SMTP_USER_TO_ENV=user_to_SMTP
